<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.erictepper.mines</groupId>
  <artifactId>mines</artifactId>
  <version>0.10</version>
  <name>Mines</name>
  <url>https://github.com/erictepper/mines</url>

  <developers>
    <developer>
      <id>erictepper</id>
      <name>Eric Tepper</name>
      <email>eric.tepper@me.com</email>
      <url>https://github.com/erictepper</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Vancouver</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/17136505</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <java.version>10.0.1</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>Help_text.txt</exclude>
          <exclude>images/mine.psd</exclude>
          <exclude>images/flag.psd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Mines</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>